programa
{
	funcao inicio()
	{
		inteiro vidaPlayer = 100
		inteiro vidaLeviathan = 1500
		inteiro kitMedico = 1
		inteiro canhao = 3
		inteiro blindagem = 3
		inteiro vidaBarco = 1000
		inteiro escolhaa
		inteiro item
		cadeia  armaS
		cadeia espaco
          cadeia tecla

           
		escreva("=== TESOURO PERDIDO ===\n")
		escreva("\n\n")
   		escreva("Voc√™ √© um pirata que come√ßou sua busca pelo tesouro nos mares \n")
   		escreva("De repente voc√™ sente um tremor vindo do oceano \n")
   		escreva("O seu barco treme e voc√™ percebe que est√° diante de um amea√ßa muito maior do que voc√™ poderia imaginar \n")
   		escreva(" \n")
   		escreva(" \n")
   		escreva(" \n") 
		escreva("Uma amea√ßa se aproxima..... \n")
		escreva("\n\n")
          escreva("Aperte qualquer tecla para come√ßar \n")
          leia(tecla)
       	
          
		enquanto (vidaPlayer > 0 e vidaLeviathan > 0 e vidaBarco > 0)
		{
			escreva("\n\n\n\n")
			escreva("=====  O LEVIATHAN  =====")
			escreva(" \n")	
			escreva("\n==============================\n")
			escreva("Vida do Barco: ", vidaBarco, "\n")
			escreva("Sua vida: ", vidaPlayer, "\n")
			escreva("Vida do Leviathan: ", vidaLeviathan, "\n")

			escreva("\nEscolha sua acao:\n")
			escreva("1 - Atacar    (-300 Leviathan)\n")
			escreva("2 - Defender  (+30 vida)\n")
			escreva("3 - Usar item (Mochila)\n")
			leia(escolhaa)

			se (escolhaa == 1)
			{
				escreva("\n\n\n")	
				escreva("\nVoce atacou o Leviathan com sua espada! -300\n")
				vidaLeviathan = vidaLeviathan - 300
     			escreva(" \n")
				escreva("O Leviathan criou uma onda gigante que atingiu seu navio!\n")
				escreva(" - 20 vida  - 450 barco\n")
				vidaPlayer = vidaPlayer - 20
				vidaBarco = vidaBarco - 450
			}

			senao se (escolhaa == 2)
			{
				escreva("\n\n\n")
				escreva("Voce se recuperou!\n")
				escreva(" + 20 vida\n")
				vidaPlayer = vidaPlayer + 20

				se (vidaPlayer > 100)
				{
					vidaPlayer = 100
				}
			}

			senao se (escolhaa == 3)
			{
				escreva("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")	
				escreva("=====  MOCHILA  =====")
				escreva("\n")
				escreva("\nItens disponiveis:\n")
				escreva("1 - Kit Medico (", kitMedico, ")          (+50 vida) \n")
				escreva("2 - Canhao Naval (", canhao, ")           (-250 Leviathan\n")
				escreva("3 - Blindagem do Navio (", blindagem, ")  (+350 navio)\n")

				leia(item)

				se (item == 1)
				{
					se (kitMedico > 0)
					{
						kitMedico = kitMedico - 1
						vidaPlayer = vidaPlayer + 50
						escreva(" \n")
						escreva("Voce usou um Kit Medico!\n")
					}
					senao
					{
						escreva("  \n")
						escreva("Kits Medicos esgotados!\n")
					}
				}

				senao se (item == 2)
				{
					se (canhao > 0)
					{
						canhao = canhao - 1
						vidaLeviathan = vidaLeviathan - 250
      					escreva("\n")	
						escreva("O Canhao atingiu o Leviathan! - 250\n")
						escreva("Por√©m ele contra atacou com jatos de agua muito fortes\n")
						escreva(" - 10 vida  - 100 barco\n")
						vidaBarco = vidaBarco - 100
						vidaPlayer = vidaPlayer - 10
						
					}
					senao
					{
						escreva("\n\n")
						escreva("Canhoes esgotados!\n")
					}
				}

				senao se (item == 3)
				{
					se (blindagem > 0)
					{
						blindagem = blindagem - 1
						vidaBarco = vidaBarco + 350
						escreva("\n\n")
						escreva("Blindagem ativada!\n")
						escreva("+350 de vida para o seu navio!\n")
					}
					senao
					{
						escreva("\n")
						escreva("Blindagens esgotadas! se vira kkk \n")
					}
				}
			}

			senao
			{
				escreva("Opcao invalida!\n")
			}
		}

			se (vidaPlayer <= 30)
		{
			escreva("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")	
			escreva("  \n")
			escreva(" ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• \n")
			escreva("  \n")
			escreva("  \n")
			escreva("Voc√™ tem acesso a arma secreta...\n")
			escreva("Fale a frase de invoca√ß√£o (hadjinspawn)\n")
			leia(armaS)
			escreva("  \n")
			escreva(" ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ  \n")

			se (armaS == "hadjinspawn")
			{
				escreva("  \n")
				escreva("  \n")
				escreva("‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ  ÔŅ• \n")
				escreva("  \n")
				escreva("Voc√™ agora tem possui a lend√°ria arma ancestral Hadjin! \n")
				escreva("Aperte a tecla (H) para ativar sua habilidade \n")
				leia(espaco)	
				escreva("  \n")
				escreva("‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• \n")
			     escreva("  \n")
			     escreva(" \n")
			     
			//digite em maiusculo
			se (espaco == "H")
			{
			vidaLeviathan = 0
			}
			}
			senao
			{
			escreva("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")	
			escreva("‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ• ‚āį ‚ā§ ‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•‚āį \n")
			escreva("   \n")
			escreva(" \n")
			escreva("Falou a frase errada!\n")
			escreva("Voc√™ foi devorado pelo rei dos mares \n")
			escreva("   \n")
			escreva("  \n")
			escreva("‚āį ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āį ‚ā§     FIM DE JOGO...     ‚ā§ ‚ā≠ ŗĮĻ ‚āī ‚āĶ ÔŅ•\n")
			escreva("  \n")
               vidaPlayer = 0
		
			}
		}	

		se (vidaLeviathan <= 0)
		{
			escreva(" \n")
			escreva("VITORIA!\n")
			escreva("Voce derrotou o Leviathan!\n")
			escreva("   \n")
			escreva("Voc√™ recebeu refor√ßo no navio para conseguir seguir viagem!\n")
			escreva(" + 500 de refor√ßo naval para a pr√≥xima viagem!\n")
		}
		senao se (vidaPlayer <= 0 ou vidaBarco <= 0)
		{
			escreva(" \n")
			escreva("FIM DE JOGO!\n")
			escreva("O Leviathan destruiu sua embarcacao!\n")
			escreva("Voce foi engolido pelas profundezas do oceano...\n")
			}
		}
	}
